<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chat Box</title>
    <script>
        function chat(){
            let text = document.getElementById("pesan").value;
            let elemen = document.createElement("p");
            elemen.innerHTML = String(document.getElementById("pesan").value);
            let parent = document.getElementById("container2")
            parent.appendChild(elemen);  
        }
    </script>

    <style>
        body{
            height: 1000px;
            background-color: lightgray;
        }
        #container{
            width: 350px;
            height: 360px;
            border: 4px solid red;
            padding: 10px;
            position: fixed;
            bottom: 30px;
            right: 30px;
           
        }
        
        #container2{
            height: 230px;
            width: 320px;
            position: relative;
            padding: 10px;
            border: 2px solid black;
            
            overflow-x: scroll;
            overflow-y: scroll;
        }
        #container3{
            width: 300px;
            height: 300px;
            position: relative;
            margin: 7px 0px 0px 2px;
            
            
        }
        h1{
            position: fixed;
        }
        /* button{
            margin: 2 px;
        } */

    </style>
</head>
<body>  
        <h1>Aplikasi Chat Box</h1>
        <div id="container">
            <h2>Chat Box</h2>
            <hr>
            <div id="container2">
            </div>
            <div id="container3">
                <input type="text" value="" id="pesan" size="30">
                <button onclick="chat()">kirim</button>
            </div>
        </div>

    
</body>
</html>